# NetCoreConfigTest

./: NetCoreConfigTest.csproj  NetCoreConfigTest.sln  Program.cs  README.md  settings1.json  settings2.json  settings3.ini  settings4.yml  settings5.py
Py/: PyConfigurationExtensions.cs  PyConfigurationProvider.cs  PyConfigurationResources.Designer.cs  PyConfigurationResources.resx  PyConfigurationSource.cs  helper.py
Yaml/: YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
